﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        /* 设置全局样式，背景色为白色 */
        * {
            background: white;
        }

        /* 设置div的外边距 */
        div {
            margin: 30px;
        }

        /* 设置h3的字体大小 */
        h3 {
            font-size: 2.5rem;
        }

        /* 设置链接的样式，包括字体大小、背景渐变和过渡效果 */
        a {
            margin: 1rem;
            font-size: 1.8rem;
            word-break: keep-all;
            background: linear-gradient(to right, #ec695c, #61c454) no-repeat right bottom;
            background-size: 0 3px;
            transition: background-size 300ms;
        }

        /* 鼠标悬停时改变链接的背景大小和位置，去除下划线 */
        a:hover {
            text-decoration: none;
            background-position-x: left;
            background-size: 100% 3px;
        }

        /* 设置p标签的样式，去除默认边距 */
        p {
            margin: 0px;
            padding: 0px;
        }

        /* 设置section的基本样式和边框 */
        section {
            margin: 30px;
            margin-bottom: 0px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        /* 清除section内元素的默认边距和填充 */
        section * {
            margin: 0px;
            padding: 0px;
        }
    </style>
    <!-- 引入外部JavaScript文件 -->
    <script src="swiches.js" defer></script>
    <script src="beload.js" defer></script>
    <script src="jumpto.js" defer></script>
    <script src="dying.js" defer></script>
</head>

<body id="main">
    <!-- 链接活跃性测试复选框 -->
    <p><input type="checkbox" id="box-linkavilible"><b>测试链接活跃性</b></p>
    <!-- 根据点击次数排序分类块复选框 -->
    <p><input type="checkbox" id="box-sortdivs"><b>根据点击次数排序分类块</b></p>
    <!-- 提示信息，告知用户在更改选项后需刷新页面 -->
    <p><b>请在更改选项后刷新页面</b></p>
    <!-- 隐藏的展示区域 -->
    <section id="shows" style="display: none;"></section>
    <!-- 主页分类 -->
    <div id="mainPage">
        <h3>主页</h3>
        <a href="https://TukJiu.github.io/SubPage" target="_blank">源站点</a>
        <a href="server.js" target="_blank">配套服务器</a>
    </div>
    <!-- 分类1 -->
    <div id="section1">
        <h3>分类1</h3>
        <a href="https://cn.bing.com" target="_blank">必应</a>
        <a href="https://www.google.com" target="_blank">谷歌</a>
        <a href="https://www.baidu.com" target="_blank">百度</a>
    </div>
    <!-- 分类2，包含虚拟链接 -->
    <div id="section2">
        <h3>分类2</h3>
        <a href="" target="_blank">虚拟链接1</a>
        <a href="" target="_blank">虚拟链接2</a>
        <a href="" target="_blank">虚拟链接3</a>
        <a href="" target="_blank">虚拟链接4</a>
        <a href="" target="_blank">虚拟链接5</a>
    </div>
    <!-- 分类3，包含虚拟链接 -->
    <div id="section3">
        <h3>分类3</h3>
        <a href="" target="_blank">虚拟链接1</a>
        <a href="" target="_blank">虚拟链接2</a>
        <a href="" target="_blank">虚拟链接3</a>
        <a href="" target="_blank">虚拟链接4</a>
        <a href="" target="_blank">虚拟链接5</a>
    </div>
    <!-- 分类4，包含虚拟链接 -->
    <div id="section4">
        <h3>分类4</h3>
        <a href="" target="_blank">虚拟链接1</a>
        <a href="" target="_blank">虚拟链接2</a>
        <a href="" target="_blank">虚拟链接3</a>
        <a href="" target="_blank">虚拟链接4</a>
        <a href="" target="_blank">虚拟链接5</a>
    </div>
</body>

</html>